@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*============ GERAL ============*/

:root {
    --header-height: 3.5rem; /* altura do header */

    /*============ COLORS ============*/
    /*COLOR MODE HSL(HUE, SATURATION, LIGHTNESS)*/
    
    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);

    
      /*============ FONT & TYPOGRAFHY ============*/
    
    --body-font: "Montserrat", sans-serif;
    --second-font: "Montagu Slab", serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============ FONT WEIGHT ============*/

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*============ Z INDEX ============*/
    --z-fixed: 100;
    --z-tooltip: 10;
}

    /*============ BASE ============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*============ DARK THEME ============*/
body.dark-theme{
    --title-color: hsl(230, 48%, 85%);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230, 12%, 18%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}

.dark-theme .scrollup {
    box-shadow:  0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search {
    background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 35%);
}

.dark-theme .join-bg {
    background-color: rgba(98, 112, 134, 0.406);
}


/*============ CSS CLASSES ============*/


.container {
    max-width: 1220px;
    margin-inline: 1.5rem;
}

.grid  {
    display: grid;
    gap: 1.5rem;
}


.section {
    padding-block: 110px;
}

.section-title {
    text-align: center;
    font-size:  var(--h1-font-size);
    font-family: var(--second-font);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

/*============ SEARCH ============*/

.search {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230, 12%, 96%, .6);
    backdrop-filter: blur(16px);
    padding: 8rem 1.5rem;
    transition: top .4s;
}

.search-form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
}
.search-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search-logo {
    font-size: 1.2rem;
    color: var(--title-color);
} 

.search-input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

/*============ SHOW SEARCH ============*/

.show-search{
    top: 0;
}


/*============ BUTTON ============*/
    
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: var(--white-color);
        font-weight: var(--font-semi-bold);
        padding: 1rem 1.5rem;
        transition: .4s;
    }

    .button:hover {
        box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
    }

    /*============ HOME ============*/

    .home-swiper {
        margin: initial;
    }

    .home-container {
        padding-top: 2rem;
        row-gap: 2.5rem;
    }

    .home-data {
        text-align: center;
    }

    .home-title {
        font-size: var(--biggest-font-size);
        margin-bottom: 1rem;
    }

    .home-description {
        margin-bottom: 2rem;
    }
    
    .home-images {
        display: grid;
    }
    
    .home-article,
    .home-img {
        width: 220px;
        transition: scale .4s;
        box-shadow: -8px 10px 6px 0px #00000021;
    }
    
    .home-article {
        scale: .6;
    }
    
    /*============ SWIPER CLASS ============*/
    
    .swiper-slide-active,
    .swiper-slide-duplicate-active{
        scale: 1;
    }
    
    /*============ SWIPER CLASS ============*/

    .services-container {
        row-gap: 3rem;
    }

    .services-card {
        text-align: center;
    }

    .services-card i{
        display: block;
        font-size: 3rem;
        color: var(--first-color);
        margin-bottom: 1rem;
    }

    .services-title {
        font-size: var(--h3-font-size);
        margin-bottom: .5rem;

    }

    /*============ VIZUALIZADOS ============*/

    .vizualizados-container {
        row-gap: 3.5rem;
    }

    .vizualizados-data {
        text-align: center;
    }
    
    .vizualizados-title {
        margin-bottom: 1rem;
    }

    .vizualizados-description {
        margin-bottom: 2rem;
    }

    .vizualizados-images {
        display: flex;
        justify-content: center;
    }

    .vizualizados-img-1,
    .vizualizados-img-2 {
        width: 170px;
        box-shadow: -8px 10px 6px 0px #00000021;
    }

    .vizualizados-img-1 {
        transform: translateX(1rem) rotate(-10deg);
    }

    .vizualizados-img-2 {
        transform: translateX(-1rem) rotate(10deg);
    }

    /*============ NEW BOOKS ============*/

    .new-card {
        display: flex;
        align-items: center;
        column-gap: 2.5rem;
        background-color: var(--container-color);
        padding: 1.5rem 1rem;
        color: var(--text-color);
        border: 2px solid var(--border-color);
        transition: border .4s, background-color .4s;
    }

    .new-card:hover {
        border: 2px solid var(--text-color);
    }

    .new-img {
        width: 100px;
        box-shadow: -8px 5px 6px -3px #00000021;

    }

    .new-title {
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }

    .estado-livros {
        margin-bottom: 10px;
    }

    .new-estado {   
        color: var(--title-color);
    }

    .estado {
        font-size: var(--font-regular);
    }

    .new-stars {
        color: var(--first-color);
    }

    .new-swiper:nth-child(1) {
        margin-bottom: 2rem;
    }

    /*============ JOIN ============*/

    .join-container {
        position: relative;
        padding-block: 3rem ;
    }


    .join-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .join-data {
        position: relative;
    }

    .join-title {
        color: var(--white-color);
    }

    .join-form {
        display: grid;
        row-gap: 1rem;
    }

    .join-input {
        padding: 1.25rem 1rem;
        background-color: var(--body-color);
        color: var(--title-color);
        transition: background-color .4s;
    }

    .join-button {
       padding-block: 1.25rem;
       cursor: pointer; 
    }

/*============ FOOTER ============*/

.footer {
    padding-block: 4rem 6rem;
}

.footer-container {
    row-gap: 3rem;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
}

.footer-logo i{
    font-size: 1.25rem;
}

.footer-data {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 2rem;
}

.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer-links {
    display: grid;
    row-gap: .5rem;
}

.footer-link {
    color: var(--text-color);
    transition: color .4s;
}

.footer-link:hover {
    color: var(--first-color);
}

.footer-info {
    font-style: normal;
}

.footer-social {
    display: flex;
    column-gap: 1.25rem;
}

.footer-social-link {
    font-size: 1.25rem;
    color: var(--first-color);
}

.footer-copy {
    display: block;
    margin: 3rem;
    text-align: center;
    font-size:var(--small-font-size);
}

/*============ SCROLL BAR ============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 55%);
}


/*============ SCROLL UP ============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: var(--title-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, tranform .4s, background-color .4s;
}

/*============ SHOW SCROLL UP ============*/
.show-scroll {
    bottom: 6rem;
}

/*============ BEAKPOINTS ============*/

/*SMALL DEVICES*/
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .vizualizados-img-1,
    .vizualizados-img-2 {
        width: 140px;
    }

    .new-card {
        flex-direction: column;
        gap: 30px;
    }

    .footer-data {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

}


/*MEDIUM DEVICES*/
@media screen and (min-width: 450px){
    .new-card {
        width: 390px;
    }

    .footer-description {
        width: auto;
    }

   .footer-data {
    grid-template-columns: repeat(2, max-content);
   }
}


@media screen and (min-width: 576px) {

    .search-form {
        width: 500px;
        margin-inline: auto;
    }

    .search-close {
        width: max-content;
        top: 3rem;
        left: 0;
        right: 0;
        margin-inline: auto;
    }


    .home-container,
    .vizualizados-container {
        grid-template-columns: 420px;
        justify-content: center;
    }

    .join-form {
        width: 328px;
        justify-self: center;
    }

    .footer-data {
        grid-template-columns: repeat(3, max-content);
    }
}


 @media screen and (min-width: 768px) {
        .home-container {
            grid-template-columns: 580px;
        }

        .home-data {
            width: 420px;
            justify-self: center;
        }

        .services-container {
            grid-template-columns: repeat(3,max-content);
            justify-content: center;
            column-gap: 5rem;
        }

        .vizualizados-img-1,
        .vizualizados-img-2 {
            width: 200px;
        }


        .footer-data {
            margin-top: 70px;
            margin-bottom: 50px;
            grid-template-columns: repeat(5,max-content);
        }


} 


/*LARGE DEVICES*/
@media screen and (min-width: 1024px) {
    .vizualizados-container {
        grid-template-columns: 500px 450px;
        justify-content: space-between;
        align-items: center;
    }

    .vizualizados-data {
        order: 1;
    }
}



@media screen and (min-width: 1124px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .home-data {
        width: initial;
    }

    .services-container {
        column-gap: 10rem;
    }
    .services-card i {
        font-size: 3.5rem;
    }

    .vizualizados-container {
        grid-template-columns: 615px 500px;
        justify-content: space-between;
        align-items: center;
    }

    .vizualizados-data {
        order: 1;
    }

    .vizualizados-data,
    .vizualizados-title {
        text-align: initial;
    }

    .vizualizados-description {
        margin-bottom: 3.5rem;
    }

    .vizualizados-img-1,
    .vizualizados-img-2 {
        width: 250px;
    }

    .new-container{
        padding-top: 2rem;
    }

    .new-card {
        padding: 1.5rem;
    }

    .new-card img {
        width: 80px;
        height: 120px;
    }

    .new-img {
        width: 120px;
    }

    .new-title {
        font-size: var(--h3-font-size);
    }

    .new-estado {
        width: 5rem;
    }

    
    .join-bg {
        object-position: 1 -5rem;
        width: 1200px;
        right: 0;
        left: 0;
        margin: auto;
    }

    .footer {
        padding-block: 6rem 3rem;
    }
    
    .footer-data {
        display: flex;
        gap: 4rem;
    }
    

    .footer-logo,
    .footer-title {
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }
    

    .footer-links {
        row-gap: 1rem;
    }


    .footer-social-link {
        font-size: 1.5rem;
    }

    .footer-copy {
        margin-bottom: -1rem;
        margin-top: 7.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .show-scroll {
        bottom: 3rem;
    }
}


@media screen and (min-width: 1220px) {

    .container {
        margin-inline: auto;

    }

    
    .home-container {
        grid-template-columns: 400px 745px;
        align-items: center;
        padding-block: 7rem 2rem;
    }

    .home-data {
        text-align: initial;
    }

    .home-description {
        margin-bottom: 4rem;
    }


    .home-article,
    .home-img {
        width: 290px;
    }
}

